PORT=5000
MONGO_URI=mongodb://localhost:27017/sports
JWT_SECRET=yourSuperSecretKey123
GOOGLE_CLIENT_ID=yourGoogleClientID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yourGoogleClientSecret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
ACCESS_EXPIRES=1d
CLIENT_URL=http://localhost:3000
REFRESH_EXPIRES=7d